# FunctionalTests

./: .classpath  .project  README.md  pom.xml
-src/main/resources/: config.properties
-src/test/resources/: config.properties  log4j.properties
src/main/java/com/tsl/example/cars/dao/: CarDao.java
src/main/java/com/tsl/example/cars/dao/dummy/: DummyCarDao.java
src/main/java/com/tsl/example/cars/model/: Car.java
src/main/java/com/tsl/example/cars/view/: CarController.java
src/main/resources/: log4j.properties
src/main/webapp/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/cars/: car.jsp  list.jsp
src/main/webapp/css/: style.css
src/test/java/com/tsl/example/cars/integration/: CarIntegrationTest.java  GoogleNewAccount.java  SeleniumTestCase.java  selenium.java
src/test/java/com/tsl/example/cars/model/: CarTest.java
